# xiaoshuo

./: pom.xml
src/main/java/com/example/mybatisplus/: MybatisplusApplication.java
src/main/java/com/example/mybatisplus/Parse/: BqgParse.java
src/main/java/com/example/mybatisplus/configuration/: WebSocketConfig.java
src/main/java/com/example/mybatisplus/controller/: BroadcastRest.java  ClimbController.java  MenuController.java  NovelContentController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/example/mybatisplus/entity/: Menu.java  NovelContent.java  RequestMessage.java  ResponseMessage.java  Rest.java  Role.java  RoleMenu.java  User.java  UserRole.java  zebxt.java
src/main/java/com/example/mybatisplus/entity/Vo/: RoleMenuVo.java
src/main/java/com/example/mybatisplus/exception/: GlobalException.java
src/main/java/com/example/mybatisplus/mapper/: MenuMapper.java  NovelContentMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/mybatisplus/parse/: BqgParse.java  WebsiteTemplates.java
src/main/java/com/example/mybatisplus/service/: ClimbService.java  IMenuService.java  INovelContentService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/mybatisplus/service/impl/: ClimbServiceImpl.java  MenuService.java  NovelContentService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/mybatisplus/utils/: HttpRequest.java  NumberUtil.java  StringUtils.java  TimeUtils.java  WebSocket.java
src/main/java/com/example/mybatisplus/utils/baseResult/: BaseErrMsg.java  BaseListDto.java  BaseResult.java  ErrMsg.java
src/main/java/com/example/mybatisplus/utils/upload/: ExcelExport.java  ExcelImport.java  ExportExcel.java  ExportExcelUtil.java  ImportExcelUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: test.html  test2.html
src/test/java/com/example/mybatisplus/: MybatisplusApplicationTests.java  text.java
src/test/java/com/example/mybatisplus/generator/: CodeGenerator.java
